<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
	<meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<title>城交院管理平台登录</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
<style type = text/css>
    body {
        background :#e0ebfd
      }

      .bg-box {
          background: #e0ebfd;
      }
    
      .login-box {
        margin: 70px auto;
      }
    
      .hd-login {
        background-size:260px 80px;
        background-position: top center;
        padding-top:0;
        padding-bottom:130px
      }
      
      .form-box {
        margin-left :247px;
        border-radius :13px
      }
      
      .hd-tips {
        color:#004da0;
        font-weight:bold;
        font-size:32px;
        position:absolute;
        top :80px;
        left : 320px;
      }
      
      .register {
        position:absolute;
        top :178px;
        left:505px;
        font-weight:bold;
        color :#7c7b7a;
        font-size:21px;
        line-height:normal;
      }
    
      .register:hover {
        text-decoration:none;
        color :#004da0;
        border-bottom: solid 4px #95a7db;
      }
    
      .login {
        position:absolute;
        top :178px;
        left:310px;
        font-weight:bold;
        color :#004da0;
        font-size:21px;
        border-bottom: solid 4px #95a7db;
        line-height:normal;
      }

      .login:hover {
        text-decoration:none;
      }
    
      .index-font {
        position:absolute;
        top :178px;
        left:520px;
        font-weight:bold;
        color :#7c7b7a;
        font-size:21px;
        background:none;
        padding:0;
        margin:0;
        line-height:normal;
        height:27.33px;
      }
    
      .index-font:hover{
        text-decoration:none;
         color:#004da0;
         border-bottom: solid 4px #95a7db;
      }
      
      .form-box > .tab > h2{
        font-size:20px;
        font-weight:bold;
        width:120px;
        color :#7c7b7a;
      }
    
      .form-box > h2, .form-box > .tab {
        margin-top:10px;
        border-bottom:4px solid #e0ebfd
      }
      .form-box > .tab > h2.active {
        border-bottom: 3px solid #95a7db;
      }

      .form-group {
        border-radius: 8px;
        background :#e0ebfd;
        border-color:#e0ebfd;
      }
    
      .form-group > input{
        background:#e0ebfd;
      }

      #form1 #jsLoginBtn{
        margin-left:10PX;
    
      }
      
    .message{
        margin-left:48px;
    }

    .form-box .form-group.focus, .form-box .valcode.error {
      border-color:#2a4d97;
      box-shadow:0 0 5px #2a4d97;

    }
      .error {
        background:#f15c5c
      }

      #id_captcha_1 {
        border-left :2px solid #95a7db;
      }
    
      .btn-green{
        background:#abc1fa;
      }
    
      .btn-green:hover{
        background:#004da0
      }

</style>
</head>
<body>
<div class="dialog" id="jsDialog">
<!--提示弹出框-->
<div class="successbox dialogbox" id="jsSuccessTips">
    <h1>成功提交</h1>
    <div class="close jsCloseDialog"><img src="/static/images/dig_close.png"/></div>
    <div class="cont">
        <h2>您的需求提交成功！</h2>
        <p></p>
    </div>
</div>
<div  class="noactivebox dialogbox" id="jsUnactiveForm" >
    <h1>邮件验证提示</h1>
    <div class="close jsCloseDialog"><img src="{% static 'images/dig_close.png' %}"/></div>
    <div class="center">
        <img src="{% static 'images/send.png' %}"/>
        <p>我们已经向您的邮箱<span class="green" id="jsEmailToActive">12@13.com</span>发送了邮件，<br/>为保证您的账号安全，请及时验证邮箱</p>
        <p class="a"><a class="btn" id="jsGoToEmail" target="_blank" href="http://mail.qq.com">去邮箱验证</a></p>
        <p class="zy_success upmove"></p>
        <p style="display: none;" class="sendE2">没收到，您可以查看您的垃圾邮件和被过滤邮件，也可以再次发送验证邮件（<span class="c5c">60s</span>）</p>
        <p class="sendE">没收到，您可以查看您的垃圾邮件和被过滤邮件，<br/>也可以<span class="c5c green" id="jsSenEmailAgin" style="cursor: pointer;">再次发送验证邮件</span></p>
    </div>
</div>
</div>
<div class="bg" id="dialogBg"></div>
<header>
    <div class="c-box fff-box">
        
    </div>
</header>
<section>
    <div class="c-box bg-box">
        <div class="login-box clearfix">
            <div class="hd-login clearfix">
                <p class="fl hd-tips">城交院教育平台</p>
                <a href="{% url 'login' %}" class="login">登 &nbsp;&nbsp;录</a>
                <a href="{% url 'register' %}" class="register">注 &nbsp;&nbsp;册</a> 
                <a class="index-logo" href="{% url 'login' %}"></a>
            </div>
            <div class="fl form-box">
                <div class="tab">
                    <h2 class="{% if dynamic_login %}{% else %}active{% endif %}">账号登录</h2>
                    <h2 class="{% if dynamic_login %}active{% else %}{% endif %} message">短信登录</h2>
                </div>
                <form class="tab-form {% if dynamic_login %}hide{% else %}{% endif %}" action="{% url 'login' %}?next={{ next }}" method="post" autocomplete="off" id="form1">
                    <div class="form-group marb20 {% if login_form.errors.username %}errorput{% endif %}">
                        <input name="username" id="account_l" value="{{ login_form.username.value }}" type="text" placeholder="手机号/邮箱" />
                    </div>
                    <div class="form-group marb8 {% if login_form.errors.password %}errorput{% endif %}">
                        <input name="password" id="password_l" value="{{ login_form.password.value }}" type="password" placeholder="请输入您的密码" />
                    </div>
                    <div class="error btns login-form-tips" id="jsLoginTips">{% if login_form.errors %}{% for key, error in login_form.errors.items %}{{ error }}{% endfor %}{% else %}{{ msg }}{% endif %}</div>
{#                     <div class="auto-box marb38">#}
{##}
{#                        <a class="fr" href="forgetpwd.html">忘记密码？</a>#}
{#                     </div>#}
                     <input class="btn btn-green" id="jsLoginBtn" type="submit" value="立即登录" />
                    {% csrf_token %}
                </form >
                <form class="tab-form {% if dynamic_login %}{% else %}hide{% endif %}" method="POST" action="{% url 'd_login' %}" id="mobile_register_form" autocomplete="off" id="form2">

                    <div class="form-group marb20">
                        <input id="jsRegMobile" name="mobile" value="{{ login_form.mobile.value|default_if_none:'' }}" type="text" placeholder="请输入您的手机号码">
                    </div>
                    <div class="form-group marb20 blur" id="jsRefreshCode">
                        {{ login_form.captcha }}
                        {{ d_form.captcha }}
                    </div>
                    <div class="clearfix">
                        <div class="form-group marb8 verify-code">
                            <input id="jsPhoneRegCaptcha" name="code" value="{{ login_form.code.value|default_if_none:'' }}" type="text" placeholder="输入手机验证码">
                        </div>
                        <input type="button" class="verify-code-btn sendcode" id="jsSendCode" value="发送验证码">
                    </div>
                    <div class="error btns" id="jsMobileTips" style="">{% if login_form.errors %}{% for key, error in login_form.errors.items %}{{ error }}{% endfor %}{% else %}{{ msg }}{% endif %}</div>
                    <div class="auto-box marb8">
                    </div>
                    <input class="btn btn-green" id="jsMobileRegBtn" type="button" value="立即登录">
                {% csrf_token %}
                </form>
            </div>
        </div>
    </div>
</section>
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/unslider.js' %}" type="text/javascript"></script>
<script src="{% static 'js/validateDialog.js' %}"  type="text/javascript"></script>
<script src="{% static 'js/login.js' %}"  type="text/javascript"></script>
</body>
</html>
